item.lantern.lantern.name=Lantern
item.lantern.energy_lantern.name=Energy Lantern
item.lantern.torch_lantern.name=Torch Lantern
item.lantern.creative_lantern.name=Creative Lantern
item.lantern.glow_wand.name=Glow Wand
item.lantern.energy_glow_wand.name=Energy Glow Wand
item.lantern.creative_glow_wand.name=Creative Glow Wand
tile.lantern.hidden_light.name=Hidden Light
item.lantern.glow_capacitor.name=Glow Capacitor
tile.lantern.lantern_bench.name=Lantern Bench
tile.lantern.darkness_ward.name=Darkness Ward

item.lantern.range_upgrade_t1.name=Range Upgrade I
item.lantern.range_upgrade_t2.name=Range Upgrade II
item.lantern.range_upgrade_t3.name=Range Upgrade III
item.lantern.range_upgrade_t4.name=Range Upgrade IV
item.lantern.efficiency_upgrade_t1.name=Efficiency Upgrade I
item.lantern.efficiency_upgrade_t2.name=Efficiency Upgrade II
item.lantern.efficiency_upgrade_t3.name=Efficiency Upgrade III
item.lantern.efficiency_upgrade_t4.name=Efficiency Upgrade IV
item.lantern.capacity_upgrade_t1.name=Capacity Upgrade I
item.lantern.capacity_upgrade_t2.name=Capacity Upgrade II
item.lantern.capacity_upgrade_t3.name=Capacity Upgrade III
item.lantern.capacity_upgrade_t4.name=Capacity Upgrade IV

gui.lantern.bench=Lantern Bench
gui.lantern.ward=Darkness Ward
gui.lantern.ward_size=Size
gui.lantern.ward_offset=Offset
gui.lantern.ward_limit=Limit: %d
gui.lantern.ward_show=Show area
gui.lantern.ward_hide=Hide area
gui.lantern.baubles=◆ Baubles
gui.lantern.insert=Insert a lantern
gui.lantern.sockets=Sockets: %d/%d
tooltip.lantern.sockets=Sockets: %d/%d
tooltip.lantern.stat_range=Range: %d blocks (%dx%d area)
tooltip.lantern.stat_efficiency=Free placements: %d%%
tooltip.lantern.stat_interval=Acts every %d ticks on a %dx%d grid
tooltip.lantern.stat_reach=Reach: %d blocks
tooltip.lantern.stat_max= (max)

tooltip.lantern.active=● Active
tooltip.lantern.inactive=○ Inactive
tooltip.lantern.charge=◆ Glowstone: %d/%d
tooltip.lantern.energy=◆ Energy: %s/%s FE
tooltip.lantern.torches=◆ Torches: %d/%d
tooltip.lantern.cost=Cost: 1 Glowstone block per light
tooltip.lantern.cost_energy=Cost: %s FE per light
tooltip.lantern.cost_torch=Cost: 1 Torch per light
tooltip.lantern.cost_creative=Cost: free
tooltip.lantern.cost_wand=Cost: 1 Glowstone block per swap
tooltip.lantern.cost_wand_energy=Cost: %s FE per swap
tooltip.lantern.unlimited=◆ Unlimited
tooltip.lantern.howto1=Sneak + Right-Click to toggle
tooltip.lantern.howto2=Right-Click to load Glowstone blocks
tooltip.lantern.howto2_energy=Charge in any FE item charger
tooltip.lantern.howto2_torch=Right-Click to load Torches
tooltip.lantern.howto2_creative=Places visible Glowstone, costs nothing
tooltip.lantern.baubles=Wearable in the Baubles Charm slot
tooltip.lantern.wand_howto1=Right-Click a block to swap it for a glowing copy
tooltip.lantern.wand_howto2=Sneak + Right-Click a glowing block to swap it back
tooltip.lantern.wand_fill=Right-Click the air to load Glowstone blocks
tooltip.lantern.wand_fill_creative= Free - swap as much as you like
tooltip.lantern.ward=Lanterns place no lights inside its area - mob farms stay dark
tooltip.lantern.ward2=Right-Click it to size the area and socket Range upgrades

chat.lantern.update=Dutchess Lanterns %s downloaded - installs when the game closes
chat.lantern.on=Lantern activated
chat.lantern.off=Lantern deactivated
chat.lantern.charge=Glowstone: %d/%d
chat.lantern.energy=Energy: %s/%s FE
chat.lantern.torches=Torches: %d/%d
chat.lantern.creative=Creative Lantern: unlimited, places visible Glowstone
chat.lantern.reclaimed=Reclaimed %d hidden lights
chat.lantern.no_fuel=Lantern is out of fuel
chat.lantern.wand_already=Already Glowing - Sneak + Right-Click to swap it back
chat.lantern.wand_invalid=That block cannot be swapped for a glowing copy
chat.lantern.wand_reverted=Swapped back to the original block
