item.lantern.lantern.name=Lantern

tooltip.lantern.active=â—Ź Active
tooltip.lantern.inactive=â—‹ Inactive
tooltip.lantern.charge=â—† Glowstone: %d/%d
tooltip.lantern.spacing=â–  Grid: %dx%d
tooltip.lantern.howto1=Sneak + Right-Click to toggle
tooltip.lantern.howto2=Right-Click to load Glowstone blocks
tooltip.lantern.howto3=Sneak + Scroll to change the grid

chat.lantern.on=Lantern activated
chat.lantern.off=Lantern deactivated
chat.lantern.charge=Glowstone: %d/%d
chat.lantern.spacing=Grid: %dx%d
chat.lantern.no_fuel=Lantern is out of Glowstone
chat.lantern.no_enderio=The Lantern requires EnderIO's painted glowstone and cannot work in this pack
