item.lantern.lantern.name=Lantern
item.lantern.energy_lantern.name=Energy Lantern
item.lantern.torch_lantern.name=Torch Lantern
item.lantern.creative_lantern.name=Creative Lantern
tile.lantern.hidden_light.name=Hidden Light
item.lantern.glow_capacitor.name=Glow Capacitor
tile.lantern.lantern_bench.name=Lantern Bench

item.lantern.range_upgrade_t1.name=Range Upgrade I
item.lantern.range_upgrade_t2.name=Range Upgrade II
item.lantern.range_upgrade_t3.name=Range Upgrade III
item.lantern.range_upgrade_t4.name=Range Upgrade IV
item.lantern.efficiency_upgrade_t1.name=Efficiency Upgrade I
item.lantern.efficiency_upgrade_t2.name=Efficiency Upgrade II
item.lantern.efficiency_upgrade_t3.name=Efficiency Upgrade III
item.lantern.efficiency_upgrade_t4.name=Efficiency Upgrade IV
item.lantern.capacity_upgrade_t1.name=Capacity Upgrade I
item.lantern.capacity_upgrade_t2.name=Capacity Upgrade II
item.lantern.capacity_upgrade_t3.name=Capacity Upgrade III
item.lantern.capacity_upgrade_t4.name=Capacity Upgrade IV

gui.lantern.bench=Lantern Bench
gui.lantern.clear=Clear
gui.lantern.insert=Insert a lantern
gui.lantern.sockets=Sockets: %d/%d
tooltip.lantern.sockets=Sockets: %d/%d

tooltip.lantern.active=● Active
tooltip.lantern.inactive=○ Inactive
tooltip.lantern.charge=◆ Glowstone: %d/%d
tooltip.lantern.energy=◆ Energy: %s/%s FE
tooltip.lantern.torches=◆ Torches: %d/%d
tooltip.lantern.cost=Cost: 1 Glowstone block per light
tooltip.lantern.cost_energy=Cost: %s FE per light
tooltip.lantern.cost_torch=Cost: 1 Torch per light
tooltip.lantern.cost_creative=Cost: free
tooltip.lantern.unlimited=◆ Unlimited
tooltip.lantern.howto1=Sneak + Right-Click to toggle
tooltip.lantern.howto2=Right-Click to load Glowstone blocks
tooltip.lantern.howto2_energy=Charge in any FE item charger
tooltip.lantern.howto2_torch=Right-Click to load Torches
tooltip.lantern.howto2_creative=Places visible Glowstone, costs nothing

chat.lantern.on=Lantern activated
chat.lantern.off=Lantern deactivated
chat.lantern.charge=Glowstone: %d/%d
chat.lantern.energy=Energy: %s/%s FE
chat.lantern.torches=Torches: %d/%d
chat.lantern.creative=Creative Lantern: unlimited, places visible Glowstone
chat.lantern.reclaimed=Reclaimed %d hidden lights
chat.lantern.no_fuel=Lantern is out of fuel
chat.lantern.no_enderio=The Lantern requires EnderIO's painted glowstone and cannot work in this pack
